# impact-analyzer

./: README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
config/pmd/: ruleset.xml
impact-analyzer-service/: build.gradle  settings.gradle
impact-analyzer-service/src/main/java/com/citi/impactanalyzerservice/: ImpactAnalyzerServiceApplication.java
impact-analyzer-service/src/main/java/com/citi/impactanalyzerservice/vectorstore/: EmbeddingModel.java  HashEmbeddingModel.java  InMemoryVectorStore.java  JsonVectorizer.java
impact-analyzer-service/src/main/resources/: application.properties
impact-analyzer-service/src/test/java/com/citi/impactanalyzerservice/: ImpactAnalyzerServiceApplicationTests.java
impact-analyzer-ui/: .gitignore  README.md  angular.json  package-lock.json  package.json
impact-analyzer-ui/.angular/cache/20.3.8/impact-analyzer-ui/: .tsbuildinfo
impact-analyzer-ui/.angular/cache/20.3.8/impact-analyzer-ui/vite/deps_ssr/: _metadata.json
impact-analyzer-ui/src/: custom-theme.scss  index.html  typings.d.ts
impact-analyzer-ui/src/app/: app.config.ts  app.css  app.html  app.spec.ts  app.ts
impact-analyzer-ui/src/app/chat-box/: chat-box.component.css  chat-box.component.html  chat-box.component.ts
impact-analyzer-ui/src/app/chat-prompt/: chat-prompt.spec.ts  chat-prompt.ts
impact-analyzer-ui/src/app/graph/: graph.css  graph.html  graph.ts
impact-analyzer-ui/src/app/input-prompt/: input-prompt.component.css  input-prompt.component.html  input-prompt.component.ts
impact-analyzer-ui/src/app/loader/: loader.css  loader.html  loader.ts
impact-analyzer-ui/src/app/models/: graph-response.ts  link.ts  msg.ts  node.ts  prompt-response.ts  reponame.ts  testplan.ts
impact-analyzer-ui/src/app/pdf-generator/: pdf-generator.ts
impact-analyzer-ui/src/app/services/: chatservice.spec.ts  chatservice.ts  loader.interceptor.ts  loader.ts  sharedservice.spec.ts  sharedservice.ts  sidepanel.ts  window-id.service.ts
impact-analyzer-ui/src/app/sidebar/: sidebar.css  sidebar.html  sidebar.ts
src/main/java/com/citi/impactanalyzer/: ImpactAnalyzerApplication.java
src/main/java/com/citi/impactanalyzer/analyzer/config/: CorsConfig.java
src/main/java/com/citi/impactanalyzer/analyzer/controller/: PromptAnalysisController.java
src/main/java/com/citi/impactanalyzer/analyzer/service/: Assistant.java  PromptAnalysisService.java
src/main/java/com/citi/impactanalyzer/graph/config/: CorsConfig.java  GraphConfig.java
src/main/java/com/citi/impactanalyzer/graph/controller/: GraphTraversalController.java
src/main/java/com/citi/impactanalyzer/graph/domain/: DependencyGraph.java  EdgeMetadata.java  GraphNode.java  NgxGraphMultiResponse.java  NgxGraphResponse.java
src/main/java/com/citi/impactanalyzer/graph/service/: GraphService.java  GraphTraversalService.java
src/main/java/com/citi/impactanalyzer/parser/analyze/: SourceFileCollector.java
src/main/java/com/citi/impactanalyzer/parser/clone/: RepositoryCloneService.java
src/main/java/com/citi/impactanalyzer/parser/config/: ChatClientConfig.java  DependencyAnalyzerProperties.java
src/main/java/com/citi/impactanalyzer/parser/domain/: CodeFile.java
src/main/java/com/citi/impactanalyzer/parser/exception/: ChatClientCommunicationException.java
src/main/java/com/citi/impactanalyzer/parser/init/: DependencyAggregationInitializer.java
src/main/java/com/citi/impactanalyzer/parser/service/: BasePackageDetectorService.java  ChatClientService.java  CodeFileScannerService.java  DependencyAggregationService.java  DependencyExtractionService.java  PromptService.java  RepositoryCloneService.java
src/main/java/com/citi/impactanalyzer/vectorstore/: EmbeddingModel.java  HashEmbeddingModel.java  InMemoryVectorStore.java  JsonVectorizer.java
src/main/resources/: application.properties  vertex_key.json
src/test/java/com/citi/impactanalyzer/: ImpactAnalyzerApplicationTests.java
src/test/java/com/citi/impactanalyzer/analyzer/controller/: PromptAnalysisControllerTest.java
src/test/java/com/citi/impactanalyzer/analyzer/service/: PromptAnalysisServiceTest.java
src/test/java/com/citi/impactanalyzer/graph/service/: GraphServiceTest.java  GraphTraversalServiceTest.java
src/test/java/com/citi/impactanalyzer/parser/analyze/: SourceFileCollectorTest.java
src/test/java/com/citi/impactanalyzer/parser/clone/: RepositoryCloneServiceTest.java
src/test/java/com/citi/impactanalyzer/parser/service/: ChatClientServiceTest.java  CodeFileScannerServiceTest.java  DependencyAggregationServiceTest.java  PromptServiceTest.java  (+2 more)
ui/src/: index.html
(+21 files in other folders)
